@options
@packages
-classpath
'C:/Users/Gui26/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.core/2.7.12/org.eclipse.persistence.core-2.7.12.jar;C:/Users/Gui26/.m2/repository/mysql/mysql-connector-java/8.0.28/mysql-connector-java-8.0.28.jar;C:/Users/Gui26/.m2/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar;C:/Users/Gui26/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.asm/9.4.0/org.eclipse.persistence.asm-9.4.0.jar;C:/Users/Gui26/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.antlr/2.7.12/org.eclipse.persistence.antlr-2.7.12.jar;C:/Users/Gui26/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa/2.7.12/org.eclipse.persistence.jpa-2.7.12.jar;C:/Users/Gui26/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/2.7.12/org.eclipse.persistence.jpa.jpql-2.7.12.jar;C:/Users/Gui26/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.moxy/2.7.12/org.eclipse.persistence.moxy-2.7.12.jar;C:/Users/Gui26/.m2/repository/org/eclipse/persistence/jakarta.persistence/2.2.3/jakarta.persistence-2.2.3.jar;C:/Users/Gui26/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.modelgen.processor/2.7.12/org.eclipse.persistence.jpa.modelgen.processor-2.7.12.jar'
-encoding
'UTF-8'
-protected
-source
'19'
-sourcepath
'C:/Users/Gui26/Documentos/AgenciaFiscal_Bases2/Proyecto2_AgenciaPersistencias/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Gui26/Documentos/AgenciaFiscal_Bases2/Proyecto2_AgenciaPersistencias/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Proyecto2_AgenciaPersistencias 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Proyecto2_AgenciaPersistencias 1.0-SNAPSHOT API'
daos
dto
entidades_JPA
C:\Users\Gui26\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.core\2.7.12\org.eclipse.persistence.core-2.7.12.jar = 1676485815000
C:\Users\Gui26\.m2\repository\mysql\mysql-connector-java\8.0.28\mysql-connector-java-8.0.28.jar = 1639614341000
C:\Users\Gui26\.m2\repository\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar = 1581715321000
C:\Users\Gui26\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.asm\9.4.0\org.eclipse.persistence.asm-9.4.0.jar = 1664961351000
C:\Users\Gui26\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.antlr\2.7.12\org.eclipse.persistence.antlr-2.7.12.jar = 1676485767000
C:\Users\Gui26\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa\2.7.12\org.eclipse.persistence.jpa-2.7.12.jar = 1676485898000
C:\Users\Gui26\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.jpql\2.7.12\org.eclipse.persistence.jpa.jpql-2.7.12.jar = 1676485746000
C:\Users\Gui26\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.moxy\2.7.12\org.eclipse.persistence.moxy-2.7.12.jar = 1676485959000
C:\Users\Gui26\.m2\repository\org\eclipse\persistence\jakarta.persistence\2.2.3\jakarta.persistence-2.2.3.jar = 1564761743000
C:\Users\Gui26\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.modelgen.processor\2.7.12\org.eclipse.persistence.jpa.modelgen.processor-2.7.12.jar = 1676485936000
C:\Users\Gui26\Documentos\AgenciaFiscal_Bases2\Proyecto2_AgenciaPersistencias\src\main\java = 1711944443221
C:\Users\Gui26\Documentos\AgenciaFiscal_Bases2\Proyecto2_AgenciaPersistencias\target\site\apidocs\allclasses-index.html = 1711950518247
C:\Users\Gui26\Documentos\AgenciaFiscal_Bases2\Proyecto2_AgenciaPersistencias\target\site\apidocs\allpackages-index.html = 1711950518251
C:\Users\Gui26\Documentos\AgenciaFiscal_Bases2\Proyecto2_AgenciaPersistencias\target\site\apidocs\copy.svg = 1711950518301
C:\Users\Gui26\Documentos\AgenciaFiscal_Bases2\Proyecto2_AgenciaPersistencias\target\site\apidocs\element-list = 1711950518045
C:\Users\Gui26\Documentos\AgenciaFiscal_Bases2\Proyecto2_AgenciaPersistencias\target\site\apidocs\help-doc.html = 1711950518295
C:\Users\Gui26\Documentos\AgenciaFiscal_Bases2\Proyecto2_AgenciaPersistencias\target\site\apidocs\index-all.html = 1711950518284
C:\Users\Gui26\Documentos\AgenciaFiscal_Bases2\Proyecto2_AgenciaPersistencias\target\site\apidocs\index.html = 1711950518223
C:\Users\Gui26\Documentos\AgenciaFiscal_Bases2\Proyecto2_AgenciaPersistencias\target\site\apidocs\link.svg = 1711950518302
C:\Users\Gui26\Documentos\AgenciaFiscal_Bases2\Proyecto2_AgenciaPersistencias\target\site\apidocs\member-search-index.js = 1711950518257
C:\Users\Gui26\Documentos\AgenciaFiscal_Bases2\Proyecto2_AgenciaPersistencias\target\site\apidocs\module-search-index.js = 1711950518252
C:\Users\Gui26\Documentos\AgenciaFiscal_Bases2\Proyecto2_AgenciaPersistencias\target\site\apidocs\overview-summary.html = 1711950518290
C:\Users\Gui26\Documentos\AgenciaFiscal_Bases2\Proyecto2_AgenciaPersistencias\target\site\apidocs\overview-tree.html = 1711950518218
C:\Users\Gui26\Documentos\AgenciaFiscal_Bases2\Proyecto2_AgenciaPersistencias\target\site\apidocs\package-search-index.js = 1711950518253
C:\Users\Gui26\Documentos\AgenciaFiscal_Bases2\Proyecto2_AgenciaPersistencias\target\site\apidocs\script.js = 1711950518300
C:\Users\Gui26\Documentos\AgenciaFiscal_Bases2\Proyecto2_AgenciaPersistencias\target\site\apidocs\search-page.js = 1711950518307
C:\Users\Gui26\Documentos\AgenciaFiscal_Bases2\Proyecto2_AgenciaPersistencias\target\site\apidocs\search.html = 1711950518287
C:\Users\Gui26\Documentos\AgenciaFiscal_Bases2\Proyecto2_AgenciaPersistencias\target\site\apidocs\search.js = 1711950518305
C:\Users\Gui26\Documentos\AgenciaFiscal_Bases2\Proyecto2_AgenciaPersistencias\target\site\apidocs\serialized-form.html = 1711950518090
C:\Users\Gui26\Documentos\AgenciaFiscal_Bases2\Proyecto2_AgenciaPersistencias\target\site\apidocs\stylesheet.css = 1711950518298
C:\Users\Gui26\Documentos\AgenciaFiscal_Bases2\Proyecto2_AgenciaPersistencias\target\site\apidocs\tag-search-index.js = 1711950518258
C:\Users\Gui26\Documentos\AgenciaFiscal_Bases2\Proyecto2_AgenciaPersistencias\target\site\apidocs\type-search-index.js = 1711950518254
