@options
@packages
-classpath
'C:/Users/Oley/.m2/repository/com/mycompany/Proyecto2_AgenciaPersistencias/1.0-SNAPSHOT/Proyecto2_AgenciaPersistencias-1.0-SNAPSHOT.jar;C:/Users/Oley/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.core/2.7.12/org.eclipse.persistence.core-2.7.12.jar;C:/Users/Oley/.m2/repository/mysql/mysql-connector-java/8.0.28/mysql-connector-java-8.0.28.jar;C:/Users/Oley/.m2/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar;C:/Users/Oley/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.asm/9.4.0/org.eclipse.persistence.asm-9.4.0.jar;C:/Users/Oley/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.antlr/2.7.12/org.eclipse.persistence.antlr-2.7.12.jar;C:/Users/Oley/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa/2.7.12/org.eclipse.persistence.jpa-2.7.12.jar;C:/Users/Oley/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/2.7.12/org.eclipse.persistence.jpa.jpql-2.7.12.jar;C:/Users/Oley/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.moxy/2.7.12/org.eclipse.persistence.moxy-2.7.12.jar;C:/Users/Oley/.m2/repository/org/eclipse/persistence/jakarta.persistence/2.2.3/jakarta.persistence-2.2.3.jar;C:/Users/Oley/.m2/repository/com/toedter/jcalendar/1.4/jcalendar-1.4.jar;C:/Users/Oley/.m2/repository/org/netbeans/external/AbsoluteLayout/RELEASE210/AbsoluteLayout-RELEASE210.jar;C:/Users/Oley/.m2/repository/com/mycompany/Proyecto2_AgenciaNegocio/1.0-SNAPSHOT/Proyecto2_AgenciaNegocio-1.0-SNAPSHOT.jar;C:/Users/Oley/.m2/repository/com/mycompany/Proyecto2_AgenciaFiscalDominio/1.0-SNAPSHOT/Proyecto2_AgenciaFiscalDominio-1.0-SNAPSHOT.jar;C:/Users/Oley/.m2/repository/com/itextpdf/itextpdf/5.5.13.3/itextpdf-5.5.13.3.jar'
-encoding
'UTF-8'
-protected
-source
'19'
-sourcepath
'C:/Users/Oley/Documents/GitHub/proyectoBases/Proyecto2_AgenciaFiscal/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Oley/Documents/GitHub/proyectoBases/Proyecto2_AgenciaFiscal/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Proyecto2_AgenciaFiscal 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Proyecto2_AgenciaFiscal 1.0-SNAPSHOT API'
presentacion
C:\Users\Oley\.m2\repository\com\mycompany\Proyecto2_AgenciaPersistencias\1.0-SNAPSHOT\Proyecto2_AgenciaPersistencias-1.0-SNAPSHOT.jar = 1711940951519
C:\Users\Oley\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.core\2.7.12\org.eclipse.persistence.core-2.7.12.jar = 1710559786838
C:\Users\Oley\.m2\repository\mysql\mysql-connector-java\8.0.28\mysql-connector-java-8.0.28.jar = 1710613125873
C:\Users\Oley\.m2\repository\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar = 1710613126021
C:\Users\Oley\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.asm\9.4.0\org.eclipse.persistence.asm-9.4.0.jar = 1710559786127
C:\Users\Oley\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.antlr\2.7.12\org.eclipse.persistence.antlr-2.7.12.jar = 1710559786010
C:\Users\Oley\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa\2.7.12\org.eclipse.persistence.jpa-2.7.12.jar = 1710559786320
C:\Users\Oley\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.jpql\2.7.12\org.eclipse.persistence.jpa.jpql-2.7.12.jar = 1710559786255
C:\Users\Oley\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.moxy\2.7.12\org.eclipse.persistence.moxy-2.7.12.jar = 1710559786327
C:\Users\Oley\.m2\repository\org\eclipse\persistence\jakarta.persistence\2.2.3\jakarta.persistence-2.2.3.jar = 1710547060038
C:\Users\Oley\.m2\repository\com\toedter\jcalendar\1.4\jcalendar-1.4.jar = 1711399567578
C:\Users\Oley\.m2\repository\org\netbeans\external\AbsoluteLayout\RELEASE210\AbsoluteLayout-RELEASE210.jar = 1710986923659
C:\Users\Oley\.m2\repository\com\mycompany\Proyecto2_AgenciaNegocio\1.0-SNAPSHOT\Proyecto2_AgenciaNegocio-1.0-SNAPSHOT.jar = 1711940964738
C:\Users\Oley\.m2\repository\com\mycompany\Proyecto2_AgenciaFiscalDominio\1.0-SNAPSHOT\Proyecto2_AgenciaFiscalDominio-1.0-SNAPSHOT.jar = 1711909183048
C:\Users\Oley\.m2\repository\com\itextpdf\itextpdf\5.5.13.3\itextpdf-5.5.13.3.jar = 1711757481267
C:\Users\Oley\Documents\GitHub\proyectoBases\Proyecto2_AgenciaFiscal\src\main\java = 1711912128516
C:\Users\Oley\Documents\GitHub\proyectoBases\Proyecto2_AgenciaFiscal\target\site\apidocs\allclasses-index.html = 1711941615617
C:\Users\Oley\Documents\GitHub\proyectoBases\Proyecto2_AgenciaFiscal\target\site\apidocs\allpackages-index.html = 1711941615622
C:\Users\Oley\Documents\GitHub\proyectoBases\Proyecto2_AgenciaFiscal\target\site\apidocs\copy.svg = 1711941615676
C:\Users\Oley\Documents\GitHub\proyectoBases\Proyecto2_AgenciaFiscal\target\site\apidocs\element-list = 1711941615358
C:\Users\Oley\Documents\GitHub\proyectoBases\Proyecto2_AgenciaFiscal\target\site\apidocs\help-doc.html = 1711941615668
C:\Users\Oley\Documents\GitHub\proyectoBases\Proyecto2_AgenciaFiscal\target\site\apidocs\index-all.html = 1711941615653
C:\Users\Oley\Documents\GitHub\proyectoBases\Proyecto2_AgenciaFiscal\target\site\apidocs\index.html = 1711941615660
C:\Users\Oley\Documents\GitHub\proyectoBases\Proyecto2_AgenciaFiscal\target\site\apidocs\jquery-ui.overrides.css = 1711941615700
C:\Users\Oley\Documents\GitHub\proyectoBases\Proyecto2_AgenciaFiscal\target\site\apidocs\member-search-index.js = 1711941615631
C:\Users\Oley\Documents\GitHub\proyectoBases\Proyecto2_AgenciaFiscal\target\site\apidocs\module-search-index.js = 1711941615625
C:\Users\Oley\Documents\GitHub\proyectoBases\Proyecto2_AgenciaFiscal\target\site\apidocs\overview-tree.html = 1711941615594
C:\Users\Oley\Documents\GitHub\proyectoBases\Proyecto2_AgenciaFiscal\target\site\apidocs\package-search-index.js = 1711941615627
C:\Users\Oley\Documents\GitHub\proyectoBases\Proyecto2_AgenciaFiscal\target\site\apidocs\script.js = 1711941615673
C:\Users\Oley\Documents\GitHub\proyectoBases\Proyecto2_AgenciaFiscal\target\site\apidocs\search-page.js = 1711941615682
C:\Users\Oley\Documents\GitHub\proyectoBases\Proyecto2_AgenciaFiscal\target\site\apidocs\search.html = 1711941615657
C:\Users\Oley\Documents\GitHub\proyectoBases\Proyecto2_AgenciaFiscal\target\site\apidocs\search.js = 1711941615679
C:\Users\Oley\Documents\GitHub\proyectoBases\Proyecto2_AgenciaFiscal\target\site\apidocs\serialized-form.html = 1711941615512
C:\Users\Oley\Documents\GitHub\proyectoBases\Proyecto2_AgenciaFiscal\target\site\apidocs\stylesheet.css = 1711941615671
C:\Users\Oley\Documents\GitHub\proyectoBases\Proyecto2_AgenciaFiscal\target\site\apidocs\tag-search-index.js = 1711941615633
C:\Users\Oley\Documents\GitHub\proyectoBases\Proyecto2_AgenciaFiscal\target\site\apidocs\type-search-index.js = 1711941615629
