@options
@packages
-classpath
'C:/Users/Gui26/.m2/repository/com/mycompany/Proyecto2_AgenciaPersistencias/1.0-SNAPSHOT/Proyecto2_AgenciaPersistencias-1.0-SNAPSHOT.jar;C:/Users/Gui26/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.core/2.7.12/org.eclipse.persistence.core-2.7.12.jar;C:/Users/Gui26/.m2/repository/mysql/mysql-connector-java/8.0.28/mysql-connector-java-8.0.28.jar;C:/Users/Gui26/.m2/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar;C:/Users/Gui26/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.asm/9.4.0/org.eclipse.persistence.asm-9.4.0.jar;C:/Users/Gui26/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.antlr/2.7.12/org.eclipse.persistence.antlr-2.7.12.jar;C:/Users/Gui26/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa/2.7.12/org.eclipse.persistence.jpa-2.7.12.jar;C:/Users/Gui26/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/2.7.12/org.eclipse.persistence.jpa.jpql-2.7.12.jar;C:/Users/Gui26/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.moxy/2.7.12/org.eclipse.persistence.moxy-2.7.12.jar;C:/Users/Gui26/.m2/repository/org/eclipse/persistence/jakarta.persistence/2.2.3/jakarta.persistence-2.2.3.jar;C:/Users/Gui26/.m2/repository/com/mycompany/Proyecto2_AgenciaFiscalDominio/1.0-SNAPSHOT/Proyecto2_AgenciaFiscalDominio-1.0-SNAPSHOT.jar'
-encoding
'UTF-8'
-protected
-source
'19'
-sourcepath
'C:/Users/Gui26/Documentos/AgenciaFiscal_Bases2/Proyecto2_AgenciaNegocio/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Gui26/Documentos/AgenciaFiscal_Bases2/Proyecto2_AgenciaNegocio/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Proyecto2_AgenciaNegocio 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Proyecto2_AgenciaNegocio 1.0-SNAPSHOT API'
INegocios
negocio
C:\Users\Gui26\.m2\repository\com\mycompany\Proyecto2_AgenciaPersistencias\1.0-SNAPSHOT\Proyecto2_AgenciaPersistencias-1.0-SNAPSHOT.jar = 1711950509291
C:\Users\Gui26\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.core\2.7.12\org.eclipse.persistence.core-2.7.12.jar = 1676485815000
C:\Users\Gui26\.m2\repository\mysql\mysql-connector-java\8.0.28\mysql-connector-java-8.0.28.jar = 1639614341000
C:\Users\Gui26\.m2\repository\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar = 1581715321000
C:\Users\Gui26\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.asm\9.4.0\org.eclipse.persistence.asm-9.4.0.jar = 1664961351000
C:\Users\Gui26\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.antlr\2.7.12\org.eclipse.persistence.antlr-2.7.12.jar = 1676485767000
C:\Users\Gui26\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa\2.7.12\org.eclipse.persistence.jpa-2.7.12.jar = 1676485898000
C:\Users\Gui26\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.jpql\2.7.12\org.eclipse.persistence.jpa.jpql-2.7.12.jar = 1676485746000
C:\Users\Gui26\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.moxy\2.7.12\org.eclipse.persistence.moxy-2.7.12.jar = 1676485959000
C:\Users\Gui26\.m2\repository\org\eclipse\persistence\jakarta.persistence\2.2.3\jakarta.persistence-2.2.3.jar = 1564761743000
C:\Users\Gui26\.m2\repository\com\mycompany\Proyecto2_AgenciaFiscalDominio\1.0-SNAPSHOT\Proyecto2_AgenciaFiscalDominio-1.0-SNAPSHOT.jar = 1711911911301
C:\Users\Gui26\Documentos\AgenciaFiscal_Bases2\Proyecto2_AgenciaNegocio\src\main\java = 1711944442775
C:\Users\Gui26\Documentos\AgenciaFiscal_Bases2\Proyecto2_AgenciaNegocio\target\site\apidocs\allclasses-index.html = 1711950535061
C:\Users\Gui26\Documentos\AgenciaFiscal_Bases2\Proyecto2_AgenciaNegocio\target\site\apidocs\allpackages-index.html = 1711950535064
C:\Users\Gui26\Documentos\AgenciaFiscal_Bases2\Proyecto2_AgenciaNegocio\target\site\apidocs\copy.svg = 1711950535102
C:\Users\Gui26\Documentos\AgenciaFiscal_Bases2\Proyecto2_AgenciaNegocio\target\site\apidocs\element-list = 1711950534964
C:\Users\Gui26\Documentos\AgenciaFiscal_Bases2\Proyecto2_AgenciaNegocio\target\site\apidocs\help-doc.html = 1711950535093
C:\Users\Gui26\Documentos\AgenciaFiscal_Bases2\Proyecto2_AgenciaNegocio\target\site\apidocs\index-all.html = 1711950535086
C:\Users\Gui26\Documentos\AgenciaFiscal_Bases2\Proyecto2_AgenciaNegocio\target\site\apidocs\index.html = 1711950535045
C:\Users\Gui26\Documentos\AgenciaFiscal_Bases2\Proyecto2_AgenciaNegocio\target\site\apidocs\link.svg = 1711950535103
C:\Users\Gui26\Documentos\AgenciaFiscal_Bases2\Proyecto2_AgenciaNegocio\target\site\apidocs\member-search-index.js = 1711950535068
C:\Users\Gui26\Documentos\AgenciaFiscal_Bases2\Proyecto2_AgenciaNegocio\target\site\apidocs\module-search-index.js = 1711950535065
C:\Users\Gui26\Documentos\AgenciaFiscal_Bases2\Proyecto2_AgenciaNegocio\target\site\apidocs\overview-summary.html = 1711950535089
C:\Users\Gui26\Documentos\AgenciaFiscal_Bases2\Proyecto2_AgenciaNegocio\target\site\apidocs\overview-tree.html = 1711950535041
C:\Users\Gui26\Documentos\AgenciaFiscal_Bases2\Proyecto2_AgenciaNegocio\target\site\apidocs\package-search-index.js = 1711950535066
C:\Users\Gui26\Documentos\AgenciaFiscal_Bases2\Proyecto2_AgenciaNegocio\target\site\apidocs\script.js = 1711950535101
C:\Users\Gui26\Documentos\AgenciaFiscal_Bases2\Proyecto2_AgenciaNegocio\target\site\apidocs\search-page.js = 1711950535108
C:\Users\Gui26\Documentos\AgenciaFiscal_Bases2\Proyecto2_AgenciaNegocio\target\site\apidocs\search.html = 1711950535088
C:\Users\Gui26\Documentos\AgenciaFiscal_Bases2\Proyecto2_AgenciaNegocio\target\site\apidocs\search.js = 1711950535105
C:\Users\Gui26\Documentos\AgenciaFiscal_Bases2\Proyecto2_AgenciaNegocio\target\site\apidocs\stylesheet.css = 1711950535097
C:\Users\Gui26\Documentos\AgenciaFiscal_Bases2\Proyecto2_AgenciaNegocio\target\site\apidocs\tag-search-index.js = 1711950535068
C:\Users\Gui26\Documentos\AgenciaFiscal_Bases2\Proyecto2_AgenciaNegocio\target\site\apidocs\type-search-index.js = 1711950535067
